{
  "name": "telebot-vercel-template",
  "version": "1.0.2",
  "author": "PonomareVlad",
  "scripts": {
    "dev": "vc dev",
    "dev-with-tunnel": "npm run tunnel & npm run dev",
    "tunnel": "cloudflared tunnel --url http://localhost:3000"
  },
  "dependencies": {
    "telebot": "npm:@ponomarevlad/telebot@1.4.1-edge.1",
    "telebot-vercel": "0.0.9"
  }
}
